:root { --offbrandwhite: #d9d9d9; }
body {
    margin: 0px;
    background-color: #0d0d0d;
    font-family: Noto Sans, sans-serif;
}
#grid-container {
  margin: 5vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  column-gap: 0px;
  row-gap: 20px;
  background-color: #1f1f1f;
  padding: 10px;
  padding-top: 20px;
  border-radius: 10px;
  justify-items: center;
}
.caption { color:var(--offbrandwhite); }
.title {
    color: var(--offbrandwhite);
    font-weight: bold;
    font-size: medium;
    overflow: hidden;
    text-align: center;
    height: 12%;
    width: 100%;
}
img {
    width: 100%;
    height: 100%;
}
#frame {
    background-color: #404040;
    height: 40vh;
    width: 17vw;
    padding-bottom: 5.5vh;
    cursor: pointer;
    border-radius: 15px;
    text-overflow: clip;
    transition-duration: 0.25s;
    overflow: hidden;
}
#frame:hover, #frame.is-active {
    border-radius: 0px;
    transform: scale(1.1);
}
form {
    justify-content: center;
    display: flex;
}
::-webkit-scrollbar {width: 7px;}
::-webkit-scrollbar-track {background: #0d0d0d;}
::-webkit-scrollbar-thumb {background: #404040;}
#form {
    background-color: #1f1f1f;
    padding: 1vh;
}
#input {
    background-color: #131313;
    outline: none;
    color: var(--offbrandwhite);
    border: 0px;
}
#submit {
    background-color: #ed2553;
    color: var(--offbrandwhite);
    font-weight: bold;
    border: 1px solid #ed2553;
    cursor: pointer;
    padding: 10px;
}
#rotate, #live {
  color: #ff6384;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  background-color: #303030;
  margin-left: 20px;
}
@keyframes live_is_active {
	0% {box-shadow: 0 0 0 0 #ff0037b3}
	70% {box-shadow: 0 0 0 10px #ff000000}
	100% {box-shadow: 0 0 0 0 #ff000000}
}
#live.is-active {
  animation: live_is_active 4s infinite;
}
@media (pointer:coarse) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    #frame {
        height: 40vh;
        width: 28vw;
    }
}
#infoview {
    display: none;
    background-color: #404040;
    position: fixed;
    height: 25vh;
    width: 100vw;
    bottom: 0px;
    z-index: 3;
}
#values {
    float: right;
    width: 50%;
    height: 100%;
    font-weight: bold;
    color: white;
    font-size: x-large;
}
canvas { background-color: white; }
.chart { float: left; }
